Kiosk/MainWindow.xaml

<Window x:Class="Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1680" Width="1050" ResizeMode="NoResize" Topmost="False" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/Kiosk;component/Images/viastore%20Icon.ico" Cursor="None" PreviewMouseUp="Window_PreviewMouseUp" PreviewTouchUp="Window_PreviewTouchUp">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="mainGrid">


        <Grid.Background>
            <ImageBrush ImageSource="/Kiosk;component/Images/Kiosk1.png" />
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2" Height="383" HorizontalAlignment="Center" Name="border1" VerticalAlignment="Center" Width="950" CornerRadius="32" Background="#A0FFFFFF" Grid.Column="1" Margin="0,-500,0,0">
            <TextBlock Height="381" Name="tbMsg" Text="Message Text Block" Width="Auto" FontFamily="Calibri" FontSize="56" FontWeight="Bold" Padding="32" TextAlignment="Center" TextWrapping="NoWrap" Foreground="Black" />
            </Border>
            <Border BorderBrush="Lime" BorderThickness="2" Height="60" Name="border2" VerticalAlignment="Top" Background="#FF222222" HorizontalAlignment="Center" CornerRadius="10" Margin="0,-10,0,0">
                <Label Content="No Space Available - Please Remove Vehicle" Name="label1" Foreground="Lime" FontFamily="Calibri" FontSize="20" FontWeight="Normal" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Padding="10" />
            </Border>
            <Border BorderBrush="Silver" Height="156" HorizontalAlignment="Center" Margin="500,0,0,650" Name="borderBtnCancel" VerticalAlignment="Bottom" Width="384" CornerRadius="32" ClipToBounds="True">
                <Button Content="Cancel" FontFamily="Calibri" FontSize="48" FontWeight="Bold" Height="162" Name="btnCancel" Width="390" ClipToBounds="True" Margin="-2,-2,0,0" Padding="0" Focusable="False" Click="btnCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Kiosk;component/Images/buttonBlue3.png" />
                </Button.Background>
            </Button>
            </Border>
            <Border BorderBrush="Silver" Height="156" HorizontalAlignment="Center" Margin="0,0,500,650" Name="borderBtnOK" VerticalAlignment="Bottom" CornerRadius="32" ClipToBounds="True" Width="384">
                <Button Content="OK" FontFamily="Calibri" FontSize="48" FontWeight="Bold" Name="btnOK" ClipToBounds="True" Margin="-2,-2,0,0" Padding="0" Focusable="False" Click="btnOK_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="390" Height="162">
                <Button.Background>
                    <ImageBrush ImageSource="/Kiosk;component/Images/buttonBlue3.png" />
                </Button.Background>
            </Button>
            </Border>
            <Border BorderBrush="Silver" Height="156" HorizontalAlignment="Center" Margin="0,0,0,650" Name="borderBtnContext" VerticalAlignment="Bottom" Width="496" CornerRadius="32" ClipToBounds="True">
                <Button Content="Context" FontFamily="Calibri" FontSize="48" FontWeight="Bold" Height="160" Name="btnContext" Width="500" ClipToBounds="True" Margin="-2,-2,0,0" Padding="0" Focusable="False" Click="btnContext_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Kiosk;component/Images/buttonBlue3.png" />
                    </Button.Background>
                </Button>
            </Border>
        <Image HorizontalAlignment="Left" Margin="14,56,0,0" Name="viastoreSquares" Stretch="Fill" VerticalAlignment="Top" Source="/Kiosk;component/Images/viastoreSquares.png" Width="325" Height="25" />
        <TextBox Height="32" HorizontalAlignment="Left" Name="tbSwipe" VerticalAlignment="Bottom" Width="32" AcceptsReturn="True" TextChanged="tbSwipe_TextChanged" LostFocus="tbSwipe_LostFocus" Opacity="1" TextWrapping="Wrap" Grid.Row="1" />
        <Border BorderBrush="#FF231F20" BorderThickness="3" HorizontalAlignment="Left" Margin="-10,0,0,60" Name="infoBorder" Width="300" VerticalAlignment="Bottom" Background="#7F002248" CornerRadius="10" Grid.Row="1">
            <TextBlock Name="tbInfo" Text="tbInfo: This Text Block is for showing addtional information such as the vehicle size and type." FontFamily="Calibri" FontSize="22" FontWeight="Normal" Foreground="White" TextWrapping="Wrap" Padding="10" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,160" />
        </Border>
        <Image HorizontalAlignment="Center" Name="image1" Stretch="Uniform" VerticalAlignment="Bottom" Source="/Kiosk;component/Images/botttom3.png" Grid.Row="1" Visibility="Hidden" Width="1050" />
        <Border BorderBrush="Silver" ClipToBounds="True" CornerRadius="32" Height="156" HorizontalAlignment="Left" Margin="12,0,0,650" Name="borderRateBtn1" VerticalAlignment="Bottom" Width="254">
            <Button ClipToBounds="True" Content="Rate1" Focusable="False" FontFamily="Calibri" FontSize="48" FontWeight="Bold" Height="162" HorizontalAlignment="Stretch" Margin="-2,-2,0,0" Name="rateBtn1" Padding="0" VerticalAlignment="Stretch" Width="260" Click="rateBtn1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Kiosk;component/Images/buttonGreen.png" />
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Silver" ClipToBounds="True" CornerRadius="32" Height="156" HorizontalAlignment="Left" Margin="270,0,0,650" Name="borderRateBtn2" VerticalAlignment="Bottom" Width="254">
            <Button ClipToBounds="True" Content="Rate2" Focusable="False" FontFamily="Calibri" FontSize="48" FontWeight="Bold" Height="162" HorizontalAlignment="Stretch" Margin="-2,-2,0,0" Name="rateBtn2" Padding="0" VerticalAlignment="Stretch" Width="260" Click="rateBtn2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Kiosk;component/Images/buttonBlue3.png" />
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Silver" ClipToBounds="True" CornerRadius="32" Height="156" HorizontalAlignment="Left" Margin="524,0,0,650" Name="borderRateBtn3" VerticalAlignment="Bottom" Width="254">
            <Button ClipToBounds="True" Content="Rate3" Focusable="False" FontFamily="Calibri" FontSize="48" FontWeight="Bold" Height="162" HorizontalAlignment="Stretch" Margin="-2,-2,0,0" Name="rateBtn3" Padding="0" VerticalAlignment="Stretch" Width="260" Click="rateBtn3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Kiosk;component/Images/buttonBlue3.png" />
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Silver" ClipToBounds="True" CornerRadius="32" Height="156" HorizontalAlignment="Left" Margin="778,0,0,650" Name="borderRateBtn4" VerticalAlignment="Bottom" Width="254">
            <Button ClipToBounds="True" Content="Rate4" Focusable="False" FontFamily="Calibri" FontSize="48" FontWeight="Bold" Height="162" HorizontalAlignment="Stretch" Margin="-2,-2,0,0" Name="rateBtn4" Padding="0" VerticalAlignment="Stretch" Width="260" Click="rateBtn4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Kiosk;component/Images/buttonBlue3.png" />
                </Button.Background>
            </Button>
        </Border>
        <Border BorderBrush="Silver" ClipToBounds="True" CornerRadius="32" Height="156" HorizontalAlignment="Center" Margin="0,0,0,200" Name="borderHandicapped" VerticalAlignment="Bottom" Width="394">
            <Button ClipToBounds="True" Content="" Focusable="False" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Height="162" HorizontalAlignment="Stretch" Margin="-2,-2,0,0" Name="handicappedBtn" Padding="0" VerticalAlignment="Stretch" Width="400" Click="handicappedBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Kiosk;component/Images/buttonBlue3.png" />
                </Button.Background>
            </Button>
        </Border>
        <Image Height="150" HorizontalAlignment="Left" Margin="10,170,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <!--<Rectangle Height="186" HorizontalAlignment="Right" Name="rectangle1" Stroke="#FF231F20" VerticalAlignment="Bottom" Width="429" Fill="#FF231F20" Panel.ZIndex="0" />-->
        <!--<Image Height="280" HorizontalAlignment="Left" Margin="617,1432,0,0" Name="image3" Stretch="None" VerticalAlignment="Top" Width="683" Source="/Kiosk;component/Images/nautiluslogoPMS_transparent.png" Panel.ZIndex="9" />-->
    </Grid>
</Window>
